Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 23,
    "name": "Vishesh Nilaya",
    "phone_number": "(+91) 974 251 7177",
    "address": "Karnataka, India",
    "website": "https://www.linkedin.com/in/vishesh-raaj-a26883157",
    "language": "German",
    "location": {
        "lat": -59.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 04 Jan 2021 15:16:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "76baa5b8c9ef442a611fc40b616ed59f",
    "scope": "APP",
    "reference": "111cb734174ca5f832ffbef33319f0c0111cb734174ca5f832ffbef33319f0c0",
    "id": "111cb734174ca5f832ffbef33319f0c0"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=76baa5b8c9ef442a611fc40b616ed59f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=76baa5b8c9ef442a611fc40b616ed59f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 04 Jan 2021 15:16:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 279
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-59.383494",
        "longitude": "33.427362"
    },
    "accuracy": "23",
    "name": "Vishesh Nilaya",
    "phone_number": "(+91) 974 251 7177",
    "address": "Karnataka, India",
    "types": "shoe park,shop",
    "website": "https://www.linkedin.com/in/vishesh-raaj-a26883157",
    "language": "German"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "76baa5b8c9ef442a611fc40b616ed59f"
}
HTTP/1.1 200 OK
Date: Mon, 04 Jan 2021 15:16:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
