Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 23,
    "name": "Kadambari Nilaya",
    "phone_number": "(+91) 974 251 7177",
    "address": "Hanumantha Nagara, Bengaluru-19",
    "website": "https://www.linkedin.com/in/vishesh-raaj-a26883157",
    "language": "Kannada",
    "location": {
        "lat": -59.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 14 Jan 2021 07:28:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bd2f7dba9b08dfc7a5117747ce57bc4a",
    "scope": "APP",
    "reference": "882129d8c1f6dc7826d0e5970e2d5953882129d8c1f6dc7826d0e5970e2d5953",
    "id": "882129d8c1f6dc7826d0e5970e2d5953"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=bd2f7dba9b08dfc7a5117747ce57bc4a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=bd2f7dba9b08dfc7a5117747ce57bc4a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 14 Jan 2021 07:28:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 297
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-59.383494",
        "longitude": "33.427362"
    },
    "accuracy": "23",
    "name": "Kadambari Nilaya",
    "phone_number": "(+91) 974 251 7177",
    "address": "Hanumantha Nagara, Bengaluru-19",
    "types": "shoe park,shop",
    "website": "https://www.linkedin.com/in/vishesh-raaj-a26883157",
    "language": "Kannada"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 23,
    "name": "Hanumagiri Nilaya",
    "phone_number": "(+91) 974 251 7177",
    "address": "SanjayLal Nagar, Haryana",
    "website": "https://www.linkedin.com/in/vishesh-raaj-a26883157",
    "language": "Panjabi",
    "location": {
        "lat": -59.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 14 Jan 2021 07:28:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a56bf4d974675faf76ae96cb53418880",
    "scope": "APP",
    "reference": "8a1fd9cf44f913c9cf2c848586a356808a1fd9cf44f913c9cf2c848586a35680",
    "id": "8a1fd9cf44f913c9cf2c848586a35680"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a56bf4d974675faf76ae96cb53418880
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a56bf4d974675faf76ae96cb53418880
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 14 Jan 2021 07:28:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 291
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-59.383494",
        "longitude": "33.427362"
    },
    "accuracy": "23",
    "name": "Hanumagiri Nilaya",
    "phone_number": "(+91) 974 251 7177",
    "address": "SanjayLal Nagar, Haryana",
    "types": "shoe park,shop",
    "website": "https://www.linkedin.com/in/vishesh-raaj-a26883157",
    "language": "Panjabi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 23,
    "name": "Samruddhi Nilaya",
    "phone_number": "(+91) 974 251 7177",
    "address": "Gavipuram Guttahalli, Bengaluru-19",
    "website": "https://www.linkedin.com/in/vishesh-raaj-a26883157",
    "language": "Tulu",
    "location": {
        "lat": -59.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 14 Jan 2021 07:28:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "10025da6362962246a2a65a7187e7adf",
    "scope": "APP",
    "reference": "424b9cafc58eef47f7af98bf4209a655424b9cafc58eef47f7af98bf4209a655",
    "id": "424b9cafc58eef47f7af98bf4209a655"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=10025da6362962246a2a65a7187e7adf
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=10025da6362962246a2a65a7187e7adf
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 14 Jan 2021 07:28:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 297
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-59.383494",
        "longitude": "33.427362"
    },
    "accuracy": "23",
    "name": "Samruddhi Nilaya",
    "phone_number": "(+91) 974 251 7177",
    "address": "Gavipuram Guttahalli, Bengaluru-19",
    "types": "shoe park,shop",
    "website": "https://www.linkedin.com/in/vishesh-raaj-a26883157",
    "language": "Tulu"
}
